# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/allwefantasy/projects/auto-coder/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: menuw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/allwefantasy/projects/auto-coder/.conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/allwefantasy/projects/auto-coder/.conda/lib -Wl,-search_paths_first -lmenuw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/allwefantasy/projects/auto-coder/.conda/include
