# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/allwefantasy/projects/auto-coder/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/allwefantasy/projects/auto-coder/.conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/allwefantasy/projects/auto-coder/.conda/lib -Wl,-search_paths_first -lncurses -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/allwefantasy/projects/auto-coder/.conda/include
